<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>2016</Copyright>
        <PackageProjectUrl>https://github.com/microsoft/sourcemap-toolkit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/microsoft/sourcemap-toolkit/blob/master/LICENSE.txt</PackageLicenseUrl>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Ajax.Utilities\Microsoft.Ajax.Utilities.csproj" />
      <ProjectReference Include="..\SourcemapToolkit.SourcemapParser\SourcemapToolkit.SourcemapParser.csproj" />
    </ItemGroup>

</Project>
