<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>2016</Copyright>
        <PackageProjectUrl>https://github.com/microsoft/sourcemap-toolkit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/microsoft/sourcemap-toolkit/blob/master/LICENSE.txt</PackageLicenseUrl>
        <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourcemapToolkit.SourcemapParser\SourcemapToolkit.SourcemapParser.csproj" />
    </ItemGroup>

</Project>
